{
  "name": "yunnan-tourism",
  "version": "1.0.0",
  "description": "云南旅游展示网站",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "axios": "^1.5.0",
    "@vercel/kv": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.4.9"
  }
}





